:root{
    --hero-left: rgba(84,58,183,1);
    --hero-right: rgba(0,172,193,1);

    --title-red: #E73442;
    --title-green: #50F9A1;

    --button: #0060F6;

    --first: #523CB7;
    --first-shadow: rgba(82,60,183,0.5);
    --second: #2C71BC;
    --second-shadow: rgba(44,113,188,0.5);
    --third: #03A8C1;
    --third-shadow: rgba(3,168,193,0.5);
}


body,
html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 2vw;
    font-family: 'Open Sans';
}

body{
    background: rgb(219,219,219);
    background: linear-gradient(220deg, rgba(219,219,219,1) 0%, rgba(237,237,237,1) 35%, rgba(255,255,255,1) 100%); 
}

h1, h2, h3, h4, h5, h6, p, span{
    margin: 0;
    padding: 0;
}

h1{
    font-weight: bold;
    /* letter-spacing: 1.5px; */
}

/*

    HERO

*/  

.hero-section{
    width: 100%;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;

    background: linear-gradient(60deg,  rgba(84,58,183,1) 0%, 
                                        rgba(0,172,193,1));

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}   

.title,
.subtitle{
    color: white;
    text-align: center;
    margin-bottom: 1.4em;
}
.title h1 span:first-of-type{
    color: var(--title-green);
}
.title h1 span:last-of-type{
    color: var(--title-red);
}

.subtitle{
    color: rgba(255, 255, 255, 0.85);
    max-width: 1230px;
}

.subtitle p{
    font-size: 0.8em;
}

.buttons button{
    background: var(--button);
    border: none;
    padding: 0.8em 1.2em;
    color: white;
    font-weight: 560;       /*   Bold non troppo accentuato    */
    font-size: 0.6em;

    border-radius: 10px;
    width: 200px;
    height: 70px;
    transition: all 0.2s ease-in-out;
}

.buttons button:first-child{
    margin-right: 1.5em;
}

.buttons button:hover,
.buttons button:focus{
    cursor: pointer;
    box-shadow: 0 0.5em 0.5em -0.4em var(--hero-right);
    transform: translateY(-0.25em);

    color: rgba(255, 255, 255, 0.75);
}

/*

    SERVICES

*/

.services-section{
    height: max-content;
}

.services-section h4{
    font-weight: 600;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    border: 2px solid;
    border-radius: 20px;
    height: 250px;

    margin: 2.5em;
    max-width: 860px;
}

 .image{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.image img{
    position: absolute;
    width: 100%;
    height: auto;
    object-position: center;
    max-width: 320px;
}

.short{
    font-size: 0.9em;
    margin-top: 0.5em;
}
.first  .short          { color: var(--first); }
.second .short          { color: var(--second); margin-left: 1.5em;}  
.second .description    { margin-left: 2em;}
.first .description    { margin-right: 2em;}
.third .description    { margin-right: 2em;}
.third  .short          { color: var(--third); }

.description{
    font-size: 0.7em;
    letter-spacing: 1.5px;
}



.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.short       { grid-area: 1 / 2 / 2 / 3; }
.description { grid-area: 2 / 2 / 3 / 3; }
.image       { grid-area: 1 / 1 / 3 / 2; }
    
.second .short       { grid-area: 1 / 1 / 2 / 2; }
.second .description { grid-area: 2 / 1 / 3 / 2; }
.second .image       { grid-area: 1 / 2 / 3 / 3; } 


.first{
    transform: translateX(1em);
    /* border: 2px solid var(--first); */
    border: none;
    
    box-shadow: var(--first-shadow) 5px 5px 10px 0px;
}

.second{
    transform: translateX(-1em);
    border: none;
    /* border: 2px solid var(--second); */
    box-shadow: var(--second-shadow) -5px 5px 10px 0px;
}

.third{
    transform: translateX(1em);
    /* border: 2px solid var(--third); */
    border: none;
    
    box-shadow: var(--third-shadow) 5px 5px 10px 0px;
}

/*

    SUPPORTERS

*/

.supporters{
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}

.supporter{
    margin-top: 1em;
    margin-bottom: 1em;
    

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.supporter img{
    width: 200px;
    border: 2px solid red;
    border-radius: 15px;
    height: auto;
}

/*

    FOOTER

*/


footer{
    background: linear-gradient(60deg,  rgba(84,58,183,1) 0%, 
    rgba(0,172,193,1));
    height: max-content;
}

.content-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.title-social   { grid-area: 1 / 1 / 2 / 2; }
.social-icons   { grid-area: 2 / 1 / 3 / 2; }
.footer-logo    { grid-area: 1 / 2 / 3 / 3; }
.contact        { grid-area: 1 / 3 / 2 / 4; }
.copyright      { grid-area: 2 / 3 / 3 / 4; }
    


.footer-logo{
    display: flex;
    justify-content: center;
}

.social-icons img{
    flex: 1, 1, auto;
    max-width: 100px;
}

.social-icons {
    text-align:center;
    margin-left: 1em;
}

.social-icons h6{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.contact,
.copyright{
    color: white;
    font-size: 0.5em;

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 1em;
}
.contact h6{
    font-size: 1em;
}
.copyright{
    margin-bottom: 1em;
}


/*

    RESPONSIVE

*/

@media screen and (max-width: 1000px){
    html,
    body{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 840px){
    html,
    body{
        font-size: 1.2rem;
    }

    .card {
        grid-template-columns: 1fr;
        padding: 1em;
    }

    .card{
        height: 140px;
        margin: 1em;
        max-width: 800px;
    }
    .image       { display: none; }

    .first, .second, .third{
        transform: translate(0);
    }

    .content-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        max-height: 560px;
    }
    .title-social{display: none;}
    .social-icons { grid-area: 3 / 1 / 4 / 3;}
    .footer-logo { grid-area: 1 / 1 / 2 / 3; }
    .contact { grid-area:  4 / 1 / 5 / 3; }
    .copyright { grid-area: 5 / 1 / 6 / 3; } 

    .title-social, .social-icons, .footer-logo, .contact, .copyright{
        height: max-content;
    }
}